<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Gamedev Canvas Workshop - MDN</title>
		<link
		href="https://fonts.googleapis.com/css?family=Lato"
		rel="stylesheet">
		<style>
			html, body { min-height: 100%; }
			body { font-family: 'Lato', sans-serif; background: linear-gradient(skyblue, #063c50); color: #fff; }
			canvas { background: #eee; display: block; margin: 0 auto; }
			h2, p { text-align: center; }
			h2 { font-size: 2em; color: chocolate; }
			a { color: #e9e9e9; text-decoration: none; transition: all 0.3s ease; }
			a:hover { text-decoration: underline; color: #fff; }
			button {
			    display: inline-block;
			    margin: 5px;
			    padding: 8px 12px;
			    font-size: 18px;
			    border-radius: 3px;
			    border: 0;
			    cursor: pointer;
			    box-shadow: 1px 2px 1px rgba(0, 0, 0, 0.5);
			}

			button#normal {
			    background: darkgreen;
			    color: #fff;
			    transition: all 0.3s ease-in-out;
			}

			button#hard {
			    background: #b9510f;
			    color: #fff;
			    transition: all 0.3s ease;
			}

			button#normal:hover {
			    background: green;
			}

			button#hard:hover {
			    background: #90431a;
			}
			button[disabled="true"] {
			    background: #ccc !important;
			    color: #333 !important;
			    cursor: not-allowed;
			}
			button[disabled="true"]:hover {
				background: #ccc !important;
				color: #333 !important;
			}
		</style>
	</head>
	<body>
		<h2>Mini Ball Game - MDN</h2>

		<canvas id="myCanvas" width="480" height="320"></canvas>

		<p>Choose Difficulty and start playing</p>
		<p><button id="normal">Normal</button><button id="hard">Hard</button></p>
		<p>Credits: Mozilla Developer Network (<a href="https://developer.mozilla.org/" target="_blank">MDN</a>)</p>
		<script src="script.js"></script>
	</body>
</html>