@import "compass/reset";
@import "compass/css3";

// Grid variables
$grid-columns: 12;
$grid-max-width: 1200px;
$size-normal: 14px;

// breakpoints
$breakpoint-large: " (min-width: 1200px)";
$breakpoint-medium: " (min-width: 992px)";
$breakpoint-small: " (min-width: 768px)";

@mixin box-sizing() {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

* {
	@include box-sizing();
}

body, html {
	min-height: 100%;
}

body {
	font: {
		family: 'Helvetica', Arial, sans-serif;
		size: 14px;
	}
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 20px 0 10px;
	font-weight: 500;
	line-height: 1.1;
	font-family: Ubuntu, serif;
}

h1 {
	font-size: $size-normal * 3.5;
}

h2 {
	font-size: $size-normal * 3;
}

h3 {
	font-size: $size-normal * 2.5;
}

h4 {
	font-size: $size-normal * 1.5;
}

h5 {
	font-size: $size-normal * 1;
}

h6 {
	font-size: $size-normal * 0.9;
}

p {
	font-size: 16px;
	margin: 0 0 10px 0;
}

a {
	color: #0062c3;
	text-decoration: none;
	&:hover, &:active {
		color: #006ec2;
		text-decoration: underline;
	}
}

.container {
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;

	@media #{$breakpoint-small} {
		width: 750px;
	}

	@media #{$breakpoint-medium} {
		width: 970px;
	}

	@media #{$breakpoint-large} {
		width: 1170px;
	}
}

// mixins
%clearfix {
	*zoom: 1;
	&:after,
	&:before {
		content: '';
		display: table;
	}
	&:after {		
		clear: both;
	}
}

.row {
	margin-left: -15px;
	margin-right: -15px;
	@extend %clearfix;
}

[class*='column-'] {
	position: relative;
	float: left;
	min-height: 1px;
	padding-left: 15px;
	padding-right: 15px;
	width: 100%;
}

@for $i from 1 through $grid-columns {
	.column-#{$i} {
		width: 100%;
	}
}

@media #{$breakpoint-small} {
	@for $i from 1 through $grid-columns {
		.column-#{$i} {
			width: 100% / $grid-columns * $i;
		}
	}
}

@media #{$breakpoint-medium} {
	@for $i from 1 through $grid-columns {
		.column-#{$i} {
			width: 100% / $grid-columns * $i;
		}
	}
}

@media #{$breakpoint-large} {
	@for $i from 1 through $grid-columns {
		.column-#{$i} {
			width: 100% / $grid-columns * $i;
		}
	}
}

.center {
	text-align: center;
}

dt {
    font-style: normal;
    font-weight: 700;
    page-break-after: avoid;
    margin-bottom: 10px;
}

dd {
    margin-bottom: 24px;
    padding-left: 20px;
    line-height: 1.5;
}

code a {
    font-family: monospace;
    color: brown;
}












/* ★★★ Happy Styling! ★★★ */